<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Urgente Visa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="header-top">
            <div class="container">

                <div class="ht-right">
                    <div class="top-whatsapp">Need help? Chat with us on <a href="#">+9714568465</a></div>
                    <select class=" custom-select currency">
                        <option>AED</option>
                        <option>Doller</option>
                        <option>Pound</option>
                    </select>
                    <select class=" custom-select ">
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Gujarati</option>
                    </select>
                    <!-- profile end -->
                </div>
            </div>
        </div>
        <div class="header-bottom home-banner">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                        <span> </span>
                        <span> </span>
                        <span> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsingNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">Apply For Visa</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Track Order Status </a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Offer/Discounts</a></li>
                            <li class="nav-item"><a class="nav-link menu-contact" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="banner-content">
                <div class="container">
                    <div class="bc-title mb-4">Travel <span class="color-red">Visa <br> </span> Requirements</div>
                    <div class="form-money">
                        <div class="banner-form">
                            <div class="bf-top faq-bf-top">
                                <div class="form-group">
                                    <label>I am residence of</label>
                                    <select class="form-control custom-select ">
                                        <option>california</option>
                                        <option>california</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Nationality as in passport</label>
                                    <select class="form-control custom-select ">
                                        <option>United States</option>
                                        <option>United States</option>
                                    </select>
                                </div>
                                <a href="#" class="arrow-btn"><span class="ab-text">Check Availability</span> <img src="images/right-arrow-white.png" alt=""></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- mid part start -->
    <div class="mid-start">
        <section class="faq">
            <div class="container">
                <div class="sec-title">FAQ <img src="images/plane-right.png" alt=""></div>
                <div class="faq-choose">
                    <div class="form-group">
                        <label>Choose country</label>
                        <select class="form-control custom-select ">
                            <option>Australia</option>
                            <option>India</option>
                            <option>USA</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Choose visa type</label>
                        <select class="form-control custom-select ">
                            <option>Tourist E-Visa</option>
                            <option>Visitor E-Visa</option>
                        </select>
                    </div>
                </div>
                <div class="faq-acoordion">
                    <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <a class="acoo-title" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs <span class="acoo-arrow"><img src="images/select-arrow.png" alt=""></span></a>
                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                <div class="card-body">
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <a class="collapsed acoo-title" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. <span class="acoo-arrow"><img src="images/select-arrow.png" alt=""></span></a>
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                <div class="card-body">
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <a class="collapsed acoo-title" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. <span class="acoo-arrow"><img src="images/select-arrow.png" alt=""></span></a>
                            <div id="collapseTwo3" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                <div class="card-body">
                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out web designs. The passage is attributed to an unknown typesetter in the 15th century.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
      
      
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="foo-logo"><img src="images/foo-logo.png" alt=""></div>
                        <div class="foo-address">
                            1600, Pennsylvania Ave<br> NW, Washington, USA
                            <a href="#" class="whatsapp">+9714568465</a>
                        </div>
                        <div class="follow-us">
                            <div class="fu-title">Follow us</div>
                            <ul class="follow-us-ul">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foo-title">Support</div>
                        <ul class="foo-link">
                            <li><a href="#">Terms and condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Payment Terms</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foo-title">Other Links</div>
                        <ul class="foo-link">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Popular Destinations</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="foo-title">Other Links</div>
                        <div class="we-accpet"><img src="images/we-accpet.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo-botom">
            <div class="container">
                © 2020 Urgentevisa.com. All rights reserved. Urgentevisa and Urgentevisa logo are registered trademarks of Urgentevisa.com.
            </div>
        </div>
    </footer>

  
  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>

    <!-- cs-slider start -->
    <script>
    $('.cs-slider').slick({
        autoplay: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 575,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    dots: false,
                }
            }

        ]
    });
    </script>
    <!-- cs-slider end -->
   
</body>

</html>